# Test-RewriteAssemblyName

./: COPYRIGHT  README.md  rewrite.sln
A/: Class1.cs
B/: B.csproj  Class1.cs
C/: C.csproj  Class1.cs
D/: .gitignore  Class1.cs  D.csproj
E/: E.csproj  Program.cs
post/: .gitignore  Program.cs  post.csproj
post/Properties/: launchSettings.json
