<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\B\B.csproj"  Alias="_B">
      <Aliases>_B,%(Aliases)</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\C\C.csproj"  Alias="_C">
      <Aliases>_C,%(Aliases)</Aliases>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
